{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiConnectionString": "Server=localhost;Database=smartphonedb;Username=postgres;Password=root;TrustServerCertificate=True"
  }
}
