{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiConnectionString": "Server=localhost;"
  },
  "AWS": {
    "Profile": "default",
    "Region": "us-east-1"
  }
}
